<!DOCTYPE html>
<html>

<head>
    <style>
        .div {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }

        .badge-secondary {
            color: #fff;
            background-color: #6c757d;
            padding: 6px;
            border-radius: .25rem;
        }

        .btn-primary {
            color: #fff;
            background-color: blue;
            border-radius: .25rem;
            padding: 8px 14px;
            border-color: #0069d9;
        }

        .badge-light {
            color: black;
            background-color: #fff;
            padding: 1px 5px;
            margin-left: 5px;
            border-radius: .20rem;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;

        }
    </style>
    <title>Example 1</title>
</head>

<body>
    <div>
        <h1>Example heading <span class="badge badge-secondary">New</span></h1>
        <h2>Example heading <span class="badge badge-secondary">New</span></h2>
        <h3>Example heading <span class="badge badge-secondary">New</span></h3>
        <h4>Example heading <span class="badge badge-secondary">New</span></h4>
        <h5>Example heading <span class="badge badge-secondary">New</span></h5>
        <h6>Example heading <span class="badge badge-secondary">New</span></h6>
    </div>

    <button type="button" class="btn btn-primary">
        Notifications <span class="badge badge-light">4</span>
    </button>
    <br />
    <button type="button" class="btn btn-primary">
        Profile <span class="badge badge-light">9</span>
    </button>
</body>

</html>