<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .card {
            border: 1px solid #c4c4c4;
            border-radius: .25rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li:not(:last-child) {
            border-bottom: 1px solid #c4c4c4;
        }

        li {
            padding: 12px 20px;
            color: #212529;
        }
    </style>
    <title>card3</title>
</head>

<body>
    <div class="card" style="width: 18rem;">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
    </div>
</body>

</html>