<!DOCTYPE html>
<html>

<head>
    <title>card 1</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .card {
            border: 1px solid #c4c4c4;
            border-radius: .25rem;
            padding: 20px;
        }

        .card-title,
        .card-text,
        .card-subtitle {
            margin: 0px 0px 9px 0px;
        }

        .card-title {
            font-size: 20px;
            color: #212529;
            font-weight: 500;

        }

        .card-subtitle {
            font-size: 18px;
            color: #6c757d;
            font-weight: 500;
        }

        .card-text {
            line-height: 24px;
        }

        .card-link {
            text-decoration: none;
            color: #007bff;
        }

        .card-link:hover {
            color: #0056b3;
        }

        .card-link+.card-link {
            margin-left: 1.25rem;
        }
    </style>
</head>

<body>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
    </div>
</body>

</html>