<!DOCTYPE html>
<html>

<head>
    <style>
        li:not(:last-child):after {
            content: '/';
            padding: 9px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        ol.breadcrumb {
            padding: 5px;
        }

        .breadcrumb {
            border-radius: .25rem;
            display: flex;
            color: #6c757d;
            background-color: #e9ecef;
            list-style-type: none;
        }

        .breadcrumb-item {
            padding: 5px 0px;
        }
    </style>
    <title>

    </title>
</head>

<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
    </nav>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
    </nav>
</body>

</html>