<!DOCTYPE html>
<html>

<head>
    <style>
        .alert-link {
            text-decoration: none;
            font-weight: 700;
        }

        .alert-link:hover {
            text-decoration: underline;
        }

        .alert {
            padding: .75rem 1.25rem;
            border-radius: .25rem;
            margin-bottom: 1rem;
            font-weight: 400;
        }

        .alert-primary {
            color: #004085;
            background-color: #cce5ff;
        }

        .alert-primary .alert-link {
            color: #002752;
        }

        .alert-secondary {
            color: #383d41;
            background-color: #e2e3e5;
        }

        .alert-secondary .alert-link {
            color: #202326;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
        }

        .alert-success .alert-link {
            color: #0b2e13;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
        }

        .alert-danger .alert-link {
            color: #491217;
        }

        .alert-warning {
            color: #856404;
            background-color: #fff3cd;
        }

        .alert-warning .alert-link {
            color: #533f03;
        }

        .alert-info {
            color: #0c5460;
            background-color: #d1ecf1;
        }

        .alert-info .alert-link {
            color: #062c33;
        }

        .alert-light {
            color: #818182;
            background-color: #fefefe;
        }

        .alert-light .alert-link {
            color: #686868;
        }

        .alert-dark {
            color: #1b1e21;
            background-color: #d6d8d9;
        }

        .alert-dark .alert-link {
            color: #040505;
        }
    </style>
    <title>alert2</title>
</head>

<body>
    <div class="alert alert-primary" role="alert">
        A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-secondary" role="alert">
        A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-success" role="alert">
        A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-danger" role="alert">
        A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-warning" role="alert">
        A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-info" role="alert">
        A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-light" role="alert">
        A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-dark" role="alert">
        A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
</body>

</html>