<!DOCTYPE html>
<html>

<head>
    <style>
        .alert {
            padding: .75rem 1.25rem;
            border-radius: .25rem;
            margin-bottom: 1rem;
            font-weight: 400;
        }

        .alert-primary {
            color: #004085;
            background-color: #cce5ff;
        }

        .alert-secondary {
            color: #383d41;
            background-color: #e2e3e5;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
        }

        .alert-warning {
            color: #856404;
            background-color: #fff3cd;
        }

        .alert-info {
            color: #0c5460;
            background-color: #d1ecf1;
        }

        .alert-light {
            color: #818182;
            background-color: #fefefe;
        }

        .alert-dark {
            color: #1b1e21;
            background-color: #d6d8d9;
        }
    </style>
    <title>
        alert1
    </title>
</head>

<body>
    <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
    </div>
    <div class="alert alert-secondary" role="alert">
        A simple secondary alert—check it out!
    </div>
    <div class="alert alert-success" role="alert">
        A simple success alert—check it out!
    </div>
    <div class="alert alert-danger" role="alert">
        A simple danger alert—check it out!
    </div>
    <div class="alert alert-warning" role="alert">
        A simple warning alert—check it out!
    </div>
    <div class="alert alert-info" role="alert">
        A simple info alert—check it out!
    </div>
    <div class="alert alert-light" role="alert">
        A simple light alert—check it out!
    </div>
    <div class="alert alert-dark" role="alert">
        A simple dark alert—check it out!
    </div>
</body>

</html>