<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .card {
            border: 1px solid #eee;
            border-radius: 5px;
            overflow: hidden;
        }

        .card-img-top {
            height: 180px;
            width: 100%;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 20px;
            margin: 0;
            font-weight: 500;
        }

        .card-text {
            line-height: 24px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="card" style="width: 18rem;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQozo7f_EDUh9U-RrJn3wIhrdb0GCCbgvcKSeExVYFaXF6tT9jM&usqp=CAU"
            class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

</body>

</html>