<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .text-center {
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-header {
            background-color: rgba(0, 0, 0, .03);
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }

        .card-footer {
            padding: 10px;
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, .125);
            color: #6c757d;
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            margin: 0;
            padding-top: 10px;
            font-weight: 500;
            font-size: 20px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }
    </style>
    <title>card6</title>
</head>

<body>
    <div class="card text-center">
        <div class="card-header">
            Featured
        </div>
        <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card-footer text-muted">
            2 days ago
        </div>
    </div>
</body>

</html>