<!DOCTYPE html>
<html>
<style>
    .w-75 {
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: .25rem;
    }

    .w-50 {
        border: 1px solid rgba(0, 0, 0, .125);
        display: inline-block;
        border-radius: .25rem;
    }

    .card-title {
        font-size: 20px;
        font-weight: 500;
        margin: 0;
        padding: 10px;
    }

    .card-text {
        padding: 10px;
        margin: 0;
    }

    .btn {
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        text-decoration: none;
        display: inline-block;
        margin: 10px;
    }
</style>
<title>card8</title>

<body>
    <div class="card w-75">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Button</a>
        </div>
    </div>

    <div class="card w-50">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Button</a>
        </div>
    </div>
</body>

</html>