<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .card {
            overflow: hidden;
            border: 1px solid #6c757d;
            border-radius: .25rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li:nth-child(odd) {
            border-bottom: 1px solid #6c757d;
        }

        li:nth-child(even) {
            border-bottom: 1px solid #6c757d;
        }

        .card-body {
            padding: 10px;
        }

        .card-title,
        .card-text {
            margin: 10px 0px;
        }

        .list-group-item {
            padding: 10px;
        }

        .card-title {
            font-size: 20px;
            font-weight: 500;
        }

        a {
            text-decoration: none;
            columns: #007bff;
        }

        a:hover {
            color: #0056b3;
        }

        .card-link+.card-link {
            padding: 10px;
        }
    </style>
    <title>card4</title>
</head>

<body>
    <div class="card" style="width: 18rem;">
        <img src="phesant.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
        <div class="card-body">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
    </div>
</body>

</html>