<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .mb-3 {
            border: 1px solid rgba(0, 0, 0, .125);
            margin: 10px;
            border-radius: 5px;
            color: #fff;
        }

        .card-title {
            margin: 0;
            font-size: 20px;
            font-weight: 500;
        }

        .card-header {
            border-bottom: 1px solid #6c757d;
            padding: 10px;
        }

        .card-body {
            padding: 10px;
        }

        .bg-primary .card-header {
            background-color: #0077f7;
            border-color: #0068d8;
        }

        .bg-secondary .card-header {
            background-color: #5b6369;
            border-color: ;
        }

        .bg-success .card-header {
            background-color: #26a142;
            border-color: #218d3a;
        }

        .bg-danger .card-header {
            background-color: #d53342;
            border-color: #ba2c3a;
        }

        .bg-warning .card-header {
            background-color: #f7ba06;
            border-color: #d8a305;
        }

        .bg-info .card-header {
            background-color: #169cb2;
            border-color: #13899b;
        }

        .bg-light .card-header {
            background-color: #f0f1f2;
            color: black;
            border-color: #d2d3d3;
        }

        .bg-dark .card-header {
            background-color: #32383e;
            border-color: #2c3136;
        }

        .bg-primary .card-body {
            background-color: #007bff;
        }

        .bg-secondary .card-body {
            background-color: #6c757d;
        }

        .bg-success .card-body {
            background-color: #28a745;
            border-color: #28a745;
        }

        .bg-danger .card-body {
            background-color: #dc3545;
        }

        .bg-warning .card-body {
            background-color: #ffc107;
        }

        .bg-info .card-body {
            background-color: #17a2b8;
        }

        .bg-light .card-body {
            color: black;
            background-color: #f8f9fa;
        }

        .bg-dark .card-body {
            background-color: #343a40;
        }
    </style>
    <title>

    </title>
</head>

<body>
    <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Primary card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
    </div>
    <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Secondary card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
    </div>
    <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Success card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
    </div>
    <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Danger card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
    </div>
    <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Warning card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
    </div>
    <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Info card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
    </div>
    <div class="card bg-light mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Light card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
    </div>
    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
            <h5 class="card-title">Dark card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
    </div>
</body>

</html>